spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://demo.cran9wqnqwz8.us-east-2.rds.amazonaws.com:3306/db1
spring.datasource.username=root
server.port=8081

spring.jpa.hibernate.ddl-auto=update

vscg.openapi.url=http://localhost:8081


